apply plugin: 'java'
apply plugin: 'application'

defaultTasks 'build'

repositories {
    mavenCentral()
}

def libs = [
        gson              : 'com.google.code.gson:gson:2.2.4',
        molecule          : 'com.vtence.molecule:molecule:0.7',
        simple            : 'org.simpleframework:simple:5.1.6',
        hamcrest_all      : 'org.hamcrest:hamcrest-all:1.3',
        junit             : 'junit:junit:4.11@jar',
        molecule_test     : 'com.vtence.molecule:molecule:0.7:tests',
]

dependencies {
    compile libs.gson
    compile libs.molecule
    compile libs.simple

    testCompile libs.hamcrest_all
    testCompile libs.junit
    testCompile libs.molecule_test
}

mainClassName = 'yose.Yose'
applicationName = 'yose-molecule'

run {
    if (!project.hasProperty('port')) ext.port = 8080
    args port
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

task stage(dependsOn: ['clean', 'installApp'])
